{
  "name": "link-shortener",
  "version": "1.0.0",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js & node dist/bot.js & node dist/uptime.js",
    "dev": "ts-node src/server.ts & ts-node src/bot.ts",
    "dev:bot": "ts-node src/bot.ts",
    "dev:server": "ts-node src/server.ts",
    "dev:uptime": "ts-node src/uptime.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garammasam/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garammasam/url-shortener/issues"
  },
  "homepage": "https://github.com/garammasam/url-shortener#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.24",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "nanoid": "^3.3.7",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/nanoid": "^3.0.0"
  }
}
